# front deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommfront
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommappfront
  template:
    metadata:
      labels:
        app: ecommappfront
    spec:
      containers:
        - name: frontcontainer
          image: abdessamadabidar/ecomm.ci.cd.front:0.0.0.68
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: BACKEND_HOST
              value: "ecommbacksvc"
            - name: BACKEND_PORT
              value: "8080"       
---
apiVersion: v1
kind: Service
metadata:
  name: ecommfrontsvc
spec:
  selector:
    app: ecommappfront
  type: ClusterIP
  ports:
    - protocol: TCP 
      port: 80
      targetPort: 80
